{
  "ConnectionStrings": {
    "equiposDbConnection": "Data Source= Serrano\\MSSQLSERVER02; Initial Catalog=Equipos; User ID=julio; Password=123; Connect Timeout=120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*"
}
